import React from 'react';
import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Каких целей хочу достичь:
           - лучше разбираться в современном подходе при разработке UI
          Какими технологиями хочу овладеть:
           - ReactJS
          Какими технологиями уже владеете:
           - Java, JS, SQL etc )
          Расскажите о себе и о своем опыте:
           - 15 лет в разработке, бекенд разработчик, тимлид, консультант, руководитель. 
           Команду уже сформировали.
           Хочу понять, как лучше толстый клиент на тонкий перетащить. 
           На текущий момент в проекте используется JavaFX (WebView) + классический JS+HTML+CSS. 
           WebView накладывает ряд ограничений, так как технология древняя, 
           на текущий момент особо к нему фреймворки не поподключать.
           Интересно посмотреть как более оптимально это можно переделать 
           в современном браузере + лучше понимать о чем говорят коллеги с UI.
        </p>
      </header>
    </div>
  );
}

export default App;
